name: Auto Commit x10

on:
  schedule:
    - cron: "0 6 * * *" # premier commit à 6h
    - cron: "0 7 * * *" # deuxième commit à 7h
    - cron: "0 9 * * *" # troisième commit à 9h
    - cron: "0 10 * * *" # quatrième commit à 10h
    - cron: "0 12 * * *" # cinquième commit à 12h
    - cron: "0 13 * * *" # sixième commit à 13h
    - cron: "0 15 * * *" # septième commit à 15h
    - cron: "0 16 * * *" # huitième commit à 16h
    - cron: "0 18 * * *" # neuvième commit à 18h
    - cron: "0 19 * * *" # dixième commit à 19h
  workflow_dispatch:

permissions:
  contents: write

jobs:
  auto-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Update log
        run: |
          echo "Ping at $(date)" >> activity.log

      - name: Commit and push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add activity.log
          git commit -m "Auto commit at $(date)" || echo "Nothing to commit"
          git push
